<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/publicGames"
        android:title="Public Games" />

    <item
        android:id="@+id/myGames"
        android:title="My Games" />


</menu>
