<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/newGame"
        android:title="Create New Game" />
    <item
        android:id="@+id/saveGame"
        android:title="Save Current Game" />
    <item
        android:id="@+id/publicGames"
        android:title="View Public Games" />

    <item
        android:id="@+id/myGames"
        android:title="View My Games" />



</menu>
