<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:textStyle="bold"
                android:layout_weight="50"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"/>

            <RadioGroup
                android:id="@+id/publicPrivateGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:foregroundTint="@color/black"
                android:layout_margin="10dp"

                >

            <RadioButton
                android:id="@+id/publicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:gravity="center"
                android:padding="1dp"



                />
            <RadioButton
                android:id="@+id/privateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:gravity="center"

                />
            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stats Mode"
                android:textStyle="bold"
                android:layout_weight="50"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"/>

            <RadioGroup
                android:id="@+id/statsModeGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:foregroundTint="@color/black"
                android:layout_margin="10dp"

                >

                <RadioButton
                    android:id="@+id/simpleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:padding="1dp"



                    />
                <RadioButton
                    android:id="@+id/advancedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"

                    />
            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <TextView
            android:id="@+id/redTeamColorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Red Team Color"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/redTeamColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Edit Color"
            app:strokeColor="@color/black"
            app:backgroundTint="@color/red"
            app:strokeWidth="3dp"
            android:textColor="@color/black"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:id="@+id/blueTeamColorText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blue Team Color"
                android:textStyle="bold"
                android:layout_weight="50"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"/>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/blueTeamColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Edit Color"
                app:strokeColor="@color/black"
                app:backgroundTint="@color/blue"
                app:strokeWidth="3dp"
                android:textColor="@color/black"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings for each set"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="50dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:padding="5dp"
                android:foregroundTint="@color/black"

                >

                <RadioButton
                    android:id="@+id/set1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="set 1"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/set2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="set 2"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/set3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="set 3"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/set4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="set 4"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/set5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="set 5"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />


            </RadioGroup>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/redStartingRotationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Red Starting Rotation"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:padding="5dp"
                android:foregroundTint="@color/black"

                >

                <RadioButton
                    android:id="@+id/redRot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/redRot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/redRot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/redRot4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/redRot5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/redRot6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />


            </RadioGroup>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/blueStartingRotationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Blue Starting Rotation"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:padding="5dp"
                android:foregroundTint="@color/black"

                >

                <RadioButton
                    android:id="@+id/blueRot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/blueRot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/blueRot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/blueRot4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/blueRot5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/blueRot6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:padding="1dp"
                    android:button="@null"

                    />


            </RadioGroup>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>