<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"


        >

        <TextView
            android:id="@+id/redWhy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Red Why"
            android:gravity="center"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            />

        <TextView
            android:id="@+id/redRotationNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="num"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="25-25"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/blueRotationNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="num"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/blueWhy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="blue why"
            android:gravity="center"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            />







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>