<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gameStatsTitleRow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/gray"
        >

        <TextView
            android:id="@+id/gameStatsRedTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Red Team"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/gameStatsSetNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Set #?"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/gameStatsBlueTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Blue Team"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameStatsPointRow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@+id/gameStatsTitleRow"
        >

        <TextView
            android:id="@+id/gameStatsRedPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/gameStatsPointsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Points"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/gameStatsBluePoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameStatsKillRow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@+id/gameStatsPointRow"
        >

        <TextView
            android:id="@+id/gameStatsRedKills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/gameStatsKillsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Kills"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/gameStatsBlueKills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameStatsBlockRow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@+id/gameStatsKillRow"
        >

        <TextView
            android:id="@+id/gameStatsRedBlocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/gameStatsBlocksTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Blocks"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/gameStatsBlueBlocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>


</RelativeLayout>